<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/check.css' rel='stylesheet'>
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(245, 241, 241);
    }

    .pricing-container {
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 2rem;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      max-width: 400px;
      background-color: #ffffff;
      flex: 1;
      text-align: center;
      padding: 0 0 20px 0;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: transform .1s;
    }

    .plan-title:nth-child(2) {
      background-color: blue;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: 500;
      color: white;
      /* margin-bottom: 10px; */
      background-color: rgb(225, 105, 49);
      padding: 10px;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .plan-features {
      padding-inline-start: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    li {
      list-style: none;
    }

    .plan-button {
      color: white;
      background-color: #ff6600;
      border-radius: 0.3rem;
      border-style: none;
      padding: 0.5rem;
      width: 5rem;
      align-self: center;
    }

    .pricing-plan:hover {
      transform: scale(1.2);
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>